######################################################################
# Automatically generated by qmake (3.1) Sat Feb 20:25:51 2019
######################################################################

TEMPLATE = app
TARGET = RopewayManager
INCLUDEPATH += .
QT += widgets
QMAKE_CXXFLAGS += -std=c++11

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Model/container.h \
           Model/deepptr.h \
           Model/model.h \
           Model/qfilterproxymodel.h \
           Model/qtablemodeladapter.h \
           Model/xmlio.h \
           View/Components/insertropeway.h \
           View/Components/tableheader.h \
           View/Components/toolbar.h \
           View/Components/viewropeway.h \
           View/Components/tableview.h \
           View/mainwindow.h \
           View/showallspec.h \
           Model/Gerarchia/impianto.h \
           Model/Gerarchia/movimentazionecontinua.h \
           Model/Gerarchia/movimentazionevaevieni.h \
           Model/Gerarchia/cabinovia.h \
           Model/Gerarchia/seggiovia.h \
           Model/Gerarchia/telemix.h \
           Model/Gerarchia/sciovia.h \
           Model/Gerarchia/funivia.h \
           Model/Gerarchia/funicolare.h \
           Model/Gerarchia/funifor.h \
           invalidstringtoenumexception.h

SOURCES += Model/model.cpp \
           Model/qfilterproxymodel.cpp \
           Model/qtablemodeladapter.cpp \
           Model/xmlio.cpp \
           View/Components/insertropeway.cpp \
           View/Components/tableheader.cpp \
           View/Components/toolbar.cpp \
           View/Components/viewropeway.cpp \
           View/Components/tableview.cpp \
           View/main.cpp \
           View/mainwindow.cpp \
           View/showallspec.cpp \
           Model/Gerarchia/impianto.cpp \
           Model/Gerarchia/movimentazionecontinua.cpp \
           Model/Gerarchia/movimentazionevaevieni.cpp \
           Model/Gerarchia/cabinovia.cpp \
           Model/Gerarchia/seggiovia.cpp \
           Model/Gerarchia/telemix.cpp \
           Model/Gerarchia/sciovia.cpp \
           Model/Gerarchia/funivia.cpp \
           Model/Gerarchia/funicolare.cpp \
           Model/Gerarchia/funifor.cpp \
           invalidstringtoenumexception.cpp


RESOURCES += \
    resources.qrc
